spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO

#spring.profiles.active=prod

logging.leve.org.hibernate=INFO
logging.level.springframework.jpa=INFO

logging.pattern.level=%5p [${spring.application.name:},%X{requestId}]
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


